# RochelleApp

./: .gitignore  RochelleApp.sln
0-Shared/Domain/: Domain.csproj
0-Shared/Domain/Base/: EntityWithCompany.cs  RegisterState.cs
0-Shared/Domain/Generals/: Company.cs  Customer.cs  ParamConfiguration.cs
0-Shared/Domain/Identity/: TokenConfigurations.cs  User.cs
0-Shared/Domain/Interfaces/: ICompanyGenericRepository.cs  ICompanyGenericRepositoryEntity.cs  ICompanyRepository.cs
0-Shared/Domain/PointsManager/: PointAccount.cs
0-Shared/Domain/Stores/: StoreOrder.cs  StoreOrderItem.cs  StoreOrderStatus.cs  StoreProduct.cs
2-Backend/2.1-WebApi/: 2.1-WebApi.csproj  Startup.cs  appsettings.json
2-Backend/2.1-WebApi/Controllers/: AllControllers.cs  AuthenticationController.cs  CompaniesController.cs  CustomersController.cs  ParamConfigurationsController.cs  ProductsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
2-Backend/2.1-WebApi/Properties/: launchSettings.json
2-Backend/2.2-ApplicationBusiness/: 2.2-ApplicationBusiness.csproj
2-Backend/2.3-Infra.CrossCutting.Bus/: 2.3-Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
2-Backend/2.4-Infra.Data/: 2.4-Infra.Data.csproj
2-Backend/2.5-Infra.CrossCutting.IoC/: 2.5-Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
3-Framework/Framework.Core/: Framework.Core.csproj
ApplicationBusiness/: 2.2-ApplicationBusiness.csproj  ApplicationBusiness.csproj
ApplicationBusiness/Companies/: CompanyAppService.cs  ICompanyAppService.cs
ApplicationBusiness/Customers/: AllCustomers.cs
ApplicationBusiness/Products/: ProductsFiles.cs
ApplicationBusiness/Services/: AllServices.cs  IService.cs  IServiceGeneric.cs  Service.cs  ServiceGeneric.cs
ApplicationBusiness/Validators/: AllValidators.cs  UserValidator.cs  Validator.cs
Domain/: Domain.csproj
Domain.Core/: Domain.Core.csproj
Domain.Core/CommandHandlers/: RegisterNewGenericCommandHandler.cs  RemoveGenericCommandHandler.cs  UpdateGenericCommandHandler.cs
Domain.Core/Commands/: Command.cs  CommandHandler.cs  EntityCommand.cs  RegisterNewGenericCommand.cs  RemoveGenericCommand.cs  UpdateGenericCommand.cs
Domain.Core/EventHandlers/: GenericRegisteredEventHandler.cs  GenericRemovedEventHandler.cs  GenericUpdatedEventHandler.cs
Domain.Core/Events/: Event.cs  GenericRegisteredEvent.cs  GenericRemovedEvent.cs  GenericUpdatedEvent.cs  Message.cs
Domain.Core/Interfaces/: IMediatorHandler.cs  IRepository.cs  IRepositoryGeneric.cs  IUnitOfWork.cs
Domain.Core/Models/: Entity.cs  EntityReflexion.cs
Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Domain.Core/Services/: GenericService.cs  IGenericService.cs
Domain.Core/Validations/: GenericValidation.cs  UpdateGenericCommandValidation.cs
Domain/Base/: EntityWithCompany.cs  RegisterState.cs
Domain/ClassDiagrams/: General.cd  Store.cd
Domain/Generals/: Company.cs  Customer.cs  ParamConfiguration.cs  Product.cs  User.cs
Domain/Identity/: User.cs
Domain/Models/: Company.cs  Customer.cs  Invite.cs  ParamConfiguration.cs  PointExtract.cs  PointRule.cs  Product.cs  RegisterState.cs  StoreOrder.cs  StoreOrderItem.cs  StoreOrderStatus.cs  StoreProduct.cs  User.cs
Domain/PointsManager/: Invite.cs  PointAccount.cs  PointAccountDetail.cs  PointCustomer.cs  PointExtract.cs  PointRule.cs
Domain/Stores/: StoreOrder.cs  StoreOrderItem.cs  StoreOrderStatus.cs  StoreProduct.cs
Domain/Validations/: AllValidators.cs  IValidatorGeneric.cs  UserValidator.cs  ValidatorGeneric.cs
Framework.NetCore/: Framework.NetCore.csproj
Framework.NetCore/Contexts/: IDbContextGeneric.cs
Framework.NetCore/Controllers/: BusinessController.cs  GenericController.cs
Framework.NetCore/Repositories/: GenericRepository.cs  RepositoryGeneric.cs
Framework.NetStd/: Framework.NetStd.csproj
Framework.NetStd/Models/: Entity.cs  EntityReflexion.cs
Framework.NetStd/Repositories/: IRepositoryGeneric.cs
Framework.NetStd/Services/: IServiceGeneric.cs  ServiceGeneric.cs
Framework.NetStd/Validators/: IValidatorGeneric.cs  ValidatorGeneric.cs
Infra.CrossCutting.Bus/: 2.3-Infra.CrossCutting.Bus.csproj  InMemoryBus.cs  Infra.CrossCutting.Bus.csproj
Infra.CrossCutting.IoC/: 2.5-Infra.CrossCutting.IoC.csproj  Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Infra.Data/: 2.4-Infra.Data.csproj  Infra.Data.csproj
Infra.Data/Context/: DbContextGeneric.cs  DbSqlContext.cs  IDbContextGeneric.cs
Infra.Data/Migrations/: 20190102073348_InitialMigration.Designer.cs  20190102073348_InitialMigration.cs  20190105023836_InitialCreate.Designer.cs  20190105023836_InitialCreate.cs  20190111213655_InitialMigration.Designer.cs  20190111213655_InitialMigration.cs  20190326015941_InitialCreate.Designer.cs  20190326015941_InitialCreate.cs  DbContextGenericModelSnapshot.cs  DbSqlContextModelSnapshot.cs
Infra.Data/Repositories/: AllRepositories.cs  CompanyRepository.cs  IAllRepositories.cs
Infra.Data/UoW/: UnitOfWork.cs
UnitTest/: Domain.UnitTest.csproj
UnitTest/Generals/: CompanyTest.cs
UnitTest/Identity/: UserTest.cs
UnitTest/Models/: EntityTests.cs
UnitTest/PointsManager/: InviteTest.cs  PointAccountTest.cs  PointCustomerTest.cs  PoitAccountDetailTest.cs
UnitTest/Stores/: StoreProductTest.cs
WebApi/: 2.1-WebApi.csproj  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AllControllers.cs  CompanyController.cs  LoginController.cs  UsersController.cs  ValuesController.cs
WebApi/Infra.CrossCutting.Bus/: InMemoryBus.cs
WebApi/Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs
WebApi/Infrastructure/: NativeInjectorBootStrapper.cs
WebApi/Properties/: launchSettings.json
WebApp/: Identity.db  Startup.cs  WebApp.csproj
WebApp/Constants/: RestApiConstants.cs
WebApp/Migrations/: 20190420053241_CreateIdentitySchema.Designer.cs  20190420060347_Company.Designer.cs  20190420060347_Company.cs  WebAppIdentityDbContextModelSnapshot.cs
WebApp/Models/: CompanyVM.cs
WebApp/Services/: AutoMapperProfiles.cs  ICompanyRestApi.cs
(+474 files in other folders)
