<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AllServices.cs" />
    <Compile Remove="Commands\Company\CompanyHandler.cs" />
    <Compile Remove="Services\CustomerAppService.cs" />
    <Compile Remove="Customers\AllCustomersImplementationscs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>
</Project>
