<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Framework.NetStd\Framework.NetStd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generals\" />
    <Folder Include="Models\" />
    <Folder Include="Identity\" />
    <Folder Include="PointsManager\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Generals\Base\EntityithCompany.cs" />
    <Compile Remove="Base\GenericTest.cs" />
  </ItemGroup>
</Project>
