<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Identity\" />
    <Folder Include="Generals\" />
    <Folder Include="Base\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Commands\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Infra.Data">
      <HintPath>..\Infra.Data\bin\Debug\netcoreapp2.2\Infra.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
