<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMO TROCO OS PONTOS?"
            android:textSize="20sp"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#2C3646"/>
    
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/info"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="É fácil, basta usar este app!"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="#2C3646"/>
    
    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastre-se e pontue, depois vá até a area de compras e escolha o produto ou serviço que gostar."
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey_500"/>
    
      <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pode adiquirir ensaios, albuns, revelaçao de fotos, porta retratos, cupons de desconto, vale presente e muito mais."
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey_500"/>
 
   
    
</LinearLayout>