<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Companies.cs" />
    <Compile Remove="Migrations\20181231015030_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20181231015030_InitialMigration.cs" />
    <Compile Remove="Migrations\20181231043642_NewMigrations.cs" />
    <Compile Remove="Migrations\20181231043642_NewMigrations.Designer.cs" />
    <Compile Remove="Migrations\20181231080409_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20181231080409_InitialMigration.cs" />
    <Compile Remove="Migrations\RochelleDbContextModelSnapshot.cs" />
    <Compile Remove="Controllers\Base\RepositoryController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\ApplicationBusiness\ApplicationBusiness.csproj" />
    <ProjectReference Include="..\Infra.CrossCutting.IoC\Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Framework.NetCore\Framework.NetCore.csproj" />
    <ProjectReference Include="..\Framework.NetStd\Framework.NetStd.csproj" />
  </ItemGroup>
</Project>
