<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infra.Data\Infra.Data.csproj" />
    <ProjectReference Include="..\ApplicationBusiness\ApplicationBusiness.csproj" />
    <ProjectReference Include="..\Framework.NetStd\Framework.NetStd.csproj" />
    <ProjectReference Include="..\Framework.NetCore\Framework.NetCore.csproj" />
  </ItemGroup>
</Project>
