<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Infra.CrossCutting.Bus\bin\Debug\netstandard2.0\Domain.Core.dll" />
    <None Remove="Infra.CrossCutting.Bus\obj\Debug\netstandard2.0\Infra.CrossCutting.Bus.AssemblyInfoInputs.cache" />
    <None Remove="Infra.CrossCutting.Bus\obj\Infra.CrossCutting.Bus.csproj.nuget.cache" />
    <None Remove="Infra.CrossCutting.Bus\obj\Infra.CrossCutting.Bus.csproj.nuget.g.props" />
    <None Remove="Infra.CrossCutting.Bus\obj\Infra.CrossCutting.Bus.csproj.nuget.g.targets" />
    <None Remove="Infra.CrossCutting.Bus\obj\project.assets.json" />
    <None Remove="Infra.CrossCutting.Bus\obj\Debug\netstandard2.0\Infra.CrossCutting.Bus.csproj.CopyComplete" />
    <None Remove="Infra.CrossCutting.Bus\obj\Debug\netstandard2.0\Infra.CrossCutting.Bus.csproj.CoreCompileInputs.cache" />
    <None Remove="Infra.CrossCutting.Bus\obj\Debug\netstandard2.0\Infra.CrossCutting.Bus.csproj.FileListAbsolute.txt" />
    <None Remove="Infra.CrossCutting.Bus\obj\Debug\netstandard2.0\Infra.CrossCutting.Bus.csprojAssemblyReference.cache" />
    <None Remove="Infra.CrossCutting.Bus\obj\Debug\netstandard2.0\Infra.CrossCutting.Bus.dll" />
    <None Remove="Infra.CrossCutting.Bus\obj\Debug\netstandard2.0\Infra.CrossCutting.Bus.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Infra.CrossCutting.Bus\obj\Debug\netstandard2.0\Infra.CrossCutting.Bus.AssemblyInfo.cs" />
    <Compile Remove="NativeInjectorBootStrapper_equinox.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infra.Data\Infra.Data.csproj" />
    <ProjectReference Include="..\ApplicationBusiness\ApplicationBusiness.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\Infra.CrossCutting.Bus\Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>
</Project>
