<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ApplicationBusiness</RootNamespace>
    <AssemblyName>ApplicationBusiness</AssemblyName>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\0-Shared\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\3-Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\2.4-Infra.Data\2.4-Infra.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Customers\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Customers\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Customers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
