<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RochelleShared.Models.Invite">
    <Position X="1" Y="3" Width="1.5" />
    <AssociationLine Name="CustomerFrom" Type="RochelleShared.Models.Customer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CustomerTo" Type="RochelleShared.Models.Customer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.057" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAgAAAAQAAAAAICAAAAAAAAAAA=</HashCode>
      <FileName>Models\Invite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerFrom" />
      <Property Name="CustomerTo" />
      <Property Name="InviteStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RochelleShared.Models.Customer">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RochelleShared.Models.PointExtract">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAAAAAAIAAAAAAAAAADAAAiAAAAAAA=</HashCode>
      <FileName>Models\PointExtract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PointExtractType" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RochelleShared.Models.PointRules">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAEAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\PointRules.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PointRulesType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="RochelleShared.Models.InviteStatus">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQBAAAAAAAAAEA=</HashCode>
      <FileName>Models\Invite.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RochelleShared.Models.PointExtractType">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PointExtract.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RochelleShared.Models.PointRulesType">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAkACAA=</HashCode>
      <FileName>Models\PointRules.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>