<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Infra.CrossCutting.Bus</RootNamespace>
    <AssemblyName>Infra.CrossCutting.Bus</AssemblyName>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Framework\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>
</Project>
