<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RochelleShared.Models.StoreOrder">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAACAAAAAAAAAAAAAAAAAIBAAAAAAAAAAA=</HashCode>
      <FileName>Models\StoreOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerFrom" />
      <Property Name="StoreOrderStatus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RochelleShared.Models.StoreOrderItem">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\StoreOrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RochelleShared.Models.StoreOrderStatus">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\StoreOrderStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RochelleShared.Models.StoreProduct">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\StoreProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RochelleShared.Models.Customer">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>