<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Infra.CrossCutting.IoC</RootNamespace>
    <AssemblyName>Infra.CrossCutting.IoC</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.2-ApplicationBusiness\2.2-ApplicationBusiness.csproj" />
    <ProjectReference Include="..\2.3-Infra.CrossCutting.Bus\2.3-Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\2.4-Infra.Data\2.4-Infra.Data.csproj" />
  </ItemGroup>
  
</Project>
