<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@android:color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo_empresa"
        android:scaleType="fitCenter"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOME DO APP"
        android:textSize="20sp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:textColor="#2C3646"
        android:textStyle="bold"
        />
    
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/banner_cartao"
        android:scaleType="fitXY"/>   
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programa de fidelidade e recompensa"
        android:textSize="18sp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="15dp"
        android:textColor="#2C3646"
        android:textStyle="italic"/>
    
    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:id="@+id/HomeBtnMaisInformacao"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="+ mais informações +"
            android:textSize="13dp"
            android:textColor="@color/accent_material_light"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        
    </LinearLayout>

</LinearLayout>