<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMO GANHAR PONTOS?"
            android:textSize="20sp"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#2C3646"/>
    
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/banner_cartao"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 FORMAS PARA PONTUAR"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="#2C3646"/>
    
    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 - Indicando amigos pelas redes sociais."
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/material_deep_teal_500"/>
    
      <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 - Escrevendo um depoimento."
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/material_deep_teal_500"/>
 
     <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 - compartilhando promoções."
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/material_deep_teal_500"/>   

     <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 - atingindo desafios."
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/material_deep_teal_500"/>   
    
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 - arquirindo novos serviços."
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/material_deep_teal_500"/>  
            
    
       <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 - comcluir cadastros e pesquisas."
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/material_deep_teal_500"/>  
    
</LinearLayout>