<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Mapping\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Framework.NetCore\Framework.NetCore.csproj" />
    <ProjectReference Include="..\Framework.NetStd\Framework.NetStd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repositories\IAllRepositories.cs" />
    <Compile Remove="Migrations\20190102073348_InitialMigration.cs" />
  </ItemGroup>
</Project>
